<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival do Medo</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Butcherman&display=swap" rel="stylesheet">
    <link rel="shotcut icon" href="./imagens/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Butcherman&family=Playpen+Sans:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    
    <ul class="menu">
        <img src="./imagens/logo2.png" alt="">
        <li><a href="#index">Home</a></li>
        <li><a href="#musica">Musica</a></li>
        <li><a href="#ingressos">Ingressos</a></li>
        <li><a href="#local">Local</a></li>
    </ul>
    

    <section id="index">
        <img class="banner" src="imagens/banner.png" alt="">
    </section>

    <h1>Nosso festival</h1>
    <p>O Fest do Medo foi criado em 25.10.2023 pela artista Rayane. Nosso festival tem o objetivo de alegrar e divertir
        o publico brasiliense. Venha conosco assistir
        as palestras e curtir a musica nacional de qualidade!</p>

    <section id="musica">
        <img class="lineup" src="./imagens/lineup.png" alt="#musica">
    </section>

    <section id="ingressos">
        <h1>Ingressos!</h1>
        <img src="./imagens/ingressos.png" alt="">
        <p class="sympla"><a href="https://www.sympla.com.br/evento/halloween-do-cerrado/2177931?share_id=copiarlink" target="_blank">É
                AQUI QUE VOCÊ COMPRA!</a></p>


        <section id="local">
            <h1>Para não se perder! HA HA</h1>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.2739604207404!2d-48.1176904!3d-15.842192100000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935bd321727bf1bb%3A0x6357c811c7b8f3f8!2sVortex%20Cultural!5e0!3m2!1spt-BR!2sbr!4v1698345310732!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <a class="topo" href="#top">
            <span class="material-icons">

                <img src="./imagens/topo.png" alt="">

            </span>
        </a>
        <footer>
            <h6>&copy;2023 Super Ray - Todos os direitos reservados</h6>
        </footer>
</body>

</html>